{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EJjsW9rKR61O53A4NNksX",
      "type": "rectangle",
      "x": 180,
      "y": 520,
      "width": 799.9999999999999,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 699258531,
      "version": 233,
      "versionNonce": 611951181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753840777382,
      "link": null,
      "locked": false
    },
    {
      "id": "x6j0bdpMnKBOEhyggGnHp",
      "type": "rectangle",
      "x": 180,
      "y": 580,
      "width": 799.9999999999999,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzG",
      "roundness": null,
      "seed": 111351533,
      "version": 243,
      "versionNonce": 406037667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753840804135,
      "link": null,
      "locked": false
    },
    {
      "id": "9lQVw6njg5im57EtUUdDK",
      "type": "rectangle",
      "x": 1000,
      "y": 520,
      "width": 799.9999999999999,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 1574877773,
      "version": 296,
      "versionNonce": 28195021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753840785936,
      "link": null,
      "locked": false
    },
    {
      "id": "suoS4kLhAPbeUdaSC4nS5",
      "type": "rectangle",
      "x": 1000,
      "y": 580,
      "width": 799.9999999999999,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzl",
      "roundness": null,
      "seed": 2013038893,
      "version": 303,
      "versionNonce": 98891235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753840841348,
      "link": null,
      "locked": false
    },
    {
      "id": "F2Z1lFZI2SS81bhwBzJg8",
      "type": "rectangle",
      "x": 700,
      "y": 260,
      "width": 600,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 200093389,
      "version": 142,
      "versionNonce": 1359753677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753840652096,
      "link": null,
      "locked": false
    },
    {
      "id": "nVrpLZoT2ggz_CwK3P1sr",
      "type": "rectangle",
      "x": 180,
      "y": 520,
      "width": 600,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1003639139,
      "version": 204,
      "versionNonce": 857879811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753840777382,
      "link": null,
      "locked": false
    },
    {
      "id": "Q22XRMHU-NGO1NuRuGtTD",
      "type": "rectangle",
      "x": 780,
      "y": 520,
      "width": 200,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": null,
      "seed": 50172259,
      "version": 352,
      "versionNonce": 1261682733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753840830517,
      "link": null,
      "locked": false
    },
    {
      "id": "b0_FUuiitDOAcREeuf5g0",
      "type": "rectangle",
      "x": 180,
      "y": 580,
      "width": 400,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0h",
      "roundness": null,
      "seed": 584187821,
      "version": 343,
      "versionNonce": 1897600419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753840833705,
      "link": null,
      "locked": false
    },
    {
      "id": "Os47Pp0Oi2GH35kL5ELU-",
      "type": "rectangle",
      "x": 1000,
      "y": 520,
      "width": 600,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 738977965,
      "version": 267,
      "versionNonce": 1449629485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753840785936,
      "link": null,
      "locked": false
    },
    {
      "id": "Cj4RvuZHknBrUbJZBL4-9",
      "type": "rectangle",
      "x": 700,
      "y": 320,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2067908333,
      "version": 159,
      "versionNonce": 782984611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753840664800,
      "link": null,
      "locked": false
    },
    {
      "id": "fPzwMMi1UF1euDqsk2yW2",
      "type": "rectangle",
      "x": 1000,
      "y": 580,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1212071565,
      "version": 183,
      "versionNonce": 201154595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753840844886,
      "link": null,
      "locked": false
    },
    {
      "id": "L4djnsV6fR0TACFpKcq16",
      "type": "text",
      "x": 704,
      "y": 267,
      "width": 181.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1927280653,
      "version": 37,
      "versionNonce": 677338275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753839341747,
      "link": null,
      "locked": false,
      "text": "[CLADE_TYPE_A]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[CLADE_TYPE_A]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59N32d8b686JAgWHxTmLv",
      "type": "text",
      "x": 185,
      "y": 528,
      "width": 181.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1257089101,
      "version": 102,
      "versionNonce": 197054733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753840858540,
      "link": null,
      "locked": false,
      "text": "[CLADE_TYPE_A]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[CLADE_TYPE_A]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_w4DVxhMGvT3e4fgpyi5",
      "type": "text",
      "x": 1005,
      "y": 527,
      "width": 181.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 1454527149,
      "version": 173,
      "versionNonce": 1234476877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753840880010,
      "link": null,
      "locked": false,
      "text": "[CLADE_TYPE_A]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[CLADE_TYPE_A]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fj6RbcoqoqSs3O5LJ9C_0",
      "type": "text",
      "x": 705,
      "y": 327,
      "width": 183.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 768042339,
      "version": 65,
      "versionNonce": 1187285357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753839343476,
      "link": null,
      "locked": false,
      "text": "[CLADE_TYPE_B]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[CLADE_TYPE_B]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqUtqKJ8BBocEtx4K3w1d",
      "type": "text",
      "x": 784,
      "y": 526,
      "width": 183.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 966635981,
      "version": 157,
      "versionNonce": 1634478573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753840867833,
      "link": null,
      "locked": false,
      "text": "[CLADE_TYPE_B]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[CLADE_TYPE_B]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lMbsix8OEyplz1fEXUM3",
      "type": "text",
      "x": 1006,
      "y": 588,
      "width": 183.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 372740003,
      "version": 217,
      "versionNonce": 620251523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753840893276,
      "link": null,
      "locked": false,
      "text": "[CLADE_TYPE_B]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[CLADE_TYPE_B]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqWw73D9NTllLmX7IdhEl",
      "type": "text",
      "x": 1317,
      "y": 264,
      "width": 73.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2073577059,
      "version": 24,
      "versionNonce": 1777748003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753840647232,
      "link": null,
      "locked": false,
      "text": "string 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RW-HYtOJxWLzhsqdbcSMy",
      "type": "text",
      "x": 1317,
      "y": 327,
      "width": 79.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1441661571,
      "version": 53,
      "versionNonce": 881663309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753840642808,
      "link": null,
      "locked": false,
      "text": "string 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8xsIncgr6pUpXJuZ49Oh",
      "type": "arrow",
      "x": 1000.6045398678631,
      "y": 381.0029501054436,
      "width": 420.6045398678631,
      "height": 118.99704989455643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1712972429,
      "version": 68,
      "versionNonce": 1477492355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753840911915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420.6045398678631,
          118.99704989455643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3347gNDROMvbsNsQ_R1Td",
      "type": "arrow",
      "x": 1000,
      "y": 380,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 655584909,
      "version": 36,
      "versionNonce": 1388760557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753840709865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pskGL3K05ZfTAfhm4RYe_",
      "type": "text",
      "x": 860,
      "y": 440,
      "width": 290.27978515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2067335523,
      "version": 96,
      "versionNonce": 258244867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753840932958,
      "link": null,
      "locked": false,
      "text": "two ways to pack the strings\nfor training",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "two ways to pack the strings\nfor training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRzQAl8_UtJoAXBdk8kKA",
      "type": "text",
      "x": 494.17996978759766,
      "y": 640,
      "width": 181.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 149994861,
      "version": 156,
      "versionNonce": 740092163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753840948025,
      "link": null,
      "locked": false,
      "text": "contiguous packing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contiguous packing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EabNcu8j97sZlBmeuWLNt",
      "type": "text",
      "x": 1335.9699783325195,
      "y": 640,
      "width": 127.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1890375021,
      "version": 249,
      "versionNonce": 1517256877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753840972721,
      "link": null,
      "locked": false,
      "text": "right padding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right padding",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}